<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/persistent/Documents/SiftPlaygrounds/SampleIphoneSwiftApps/ParseJSON.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=68&amp;EndingLineNumber=4&amp;StartingLineNumber=4&amp;Timestamp=489571547.709628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
